{% block content %}
  {% load static %}
<head>
  <style>
    @page {
      size: A4;
      margin: 2.5cm 1.5cm 3.5cm 1.5cm;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    hr {
      border: 1px solid #ddd;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
    }

    .logo {
      text-align: center;
    }

    .logo img {
      max-width: 200px;
      max-height: 100px;
    }

    .header, .footer {
      position: fixed;
      left: 0;
      right: 0;
      padding: 10px;
      text-align: center;
    }

    footer {
      margin-bottom: 0px;
    }
  </style>
</head>
<body>

  <div class="header">
    <!-- Your header content goes here -->
    <h1>Senior List Summary Report</h1>
    <div class="logo">
      <img src="{% static 'image/senior_care_logo.png' %}" alt="senior care logo">
    </div>
  </div>
  <hr>
  <div class="content">
    <table>
      <thead>
        <tr>
          <th>OSCA_ID</th>
          <th>Last Name</th>
          <th>First Name</th>
          <th>Middle Initial</th>
          <th>Suffix</th>   
          <th>Status</th>
        </tr>
      </thead>

      <tbody>
        {% for senior in seniors %}
        <tr>
          <td>{{ senior.OSCA_ID }}</td>
          <td>{{ senior.last_name }}</td>
          <td>{{ senior.first_name }}</td>
          <td>{{ senior.middle_name }}</td>
          <td>{{ senior.suffix }}</td>
          <td>
            {% if senior.is_claimed %}
              Claimed
            {% else %}
              Unclaimed
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>  
  </div>
  <footer>
    <hr>
  </footer>
</body>
{% endblock %}
